+= => != ^^ <..> {$$} [&*] (-_) `~~` @ $_##%% &*\||,??//
".." '~~' ;; += :: != += => {} [] ()
!= >= <= === !== >> << && || ?? ?. ?:
{[()]} <|> ::= -> => ~> <~ <-> <=> |> <| ++ -- ** //
$var @arr %hash &ref *ptr #id _priv __dunder__ $$ @@
+=, -=, *=, /=, %=, &=, |=, ^=, >>=, <<=, **=, //=
123.456 0xFF 0b1010 0o777 1e-6 2.5e3 .5f 100L 3.14159
[0][1][2] {a:1} (x,y) <T,K> `${x}` "${y}" '${z}' """str"""
!@#$%^&*() {}[]<>|\ ;:'",.?/ += -= *= /= %= &= |= ^=
->method() =>func() ::scope() ~>pipe() <-channel() |>flow()
...spread ?.chain ?:ternary ??null ||or &&and !=not ==eq
{{{nested}}} [[[arrays]]] (((parens))) <<<shifts>>> |||pipes|||
1_000_000 0xDEADBEEF 0b1111_0000 2**32 10e9 .001 42n 0.0
@{key} ${var} #{id} %{hash} &{ref} *{ptr} ~{home} ^{pow}
<> != == === !== >= <= >> << >>> &&& ||| ^^^ ~~~
func(a,b,c) arr[i,j,k] obj{x:1,y:2} <T,U,V> (p|q|r)
+= -= *= /= %= **= //= &= |= ^= <<= >>= >>>= &&= ||= ??=
456.789f 0x1A2B 0b110011 0o567 9.8e-7 1.23e4 99L 2.718
[x][y][z] {a:b:c} (1|2|3) <A|B|C> `a${b}c` "x${y}z"
!~*/+-=&|^<>? @#$%(){}[] :;"',._ \t\n\r\0 `` "" ''
::before ->after =>then ~>pipe <-from |>to ++inc --dec
?.optional ?:elvis ??nullish ||logical &&bitwise !=diff
{[(())]} <{[()]}>  {{()}} [[()]] <<()>> ((()))  ||()|| \\()//
987_654_321 0xCAFE 0b0101 3.14e2 0.5f 100n 1e100 0x0
@decorator $variable %modulo &reference *pointer #hashtag
!== === <= >= << >> >>> && || ?? ?. ?: ... => -> :: ~>
arr[0,1,2] obj{a,b,c} fn(x,y,z) <X,Y,Z> `${a+b}` "${c*d}"
*=2 /=3 %=4 +=5 -=6 &=7 |=8 ^=9 <<=10 >>=11 **=12 //=13
789.012 0xF00D 0b1100 0o777 5.5e-5 6.02e23 42L 1.414
{x:{y:{z}}} [a,[b,[c]]] (p,(q,(r))) <A<B<C>>> `${x[y[z]]}`
@$%^&*#! {}[]()<>|\ ;:'",.?/ != == >= <= >> << && ||
->() =>() ::() ~>() <-() |>() ++() --() **() //() %%()
...args ?.prop ?:cond ??default ||false &&true !=same ==equal
[[[...]]] {{{...}}} (((…))) <<<...>>> |||...|||
314.159 0xBEEF 0b1111 0o666 2.7e-3 9.8e6 100n 0.0001
@[i] ${j} #{k} %{l} &{m} *{n} ~{o} ^{p} !{q} ?{r}
<=> !== === >=< <=} >>{ <<] &&[ ||( ??{ ?.) ?:]
map[key] set{val} vec(idx) pair<K,V> `lit${exp}ral`
+++ --- *** /// %%% &&& ||| ^^^ <<< >>> === !==
0xFF00 0b10101010 0o1234 1.23e-45 6.789e10 999L 0.00001
[0:10:2] {a=>b} (x|y|z) <T&U&V> `${[...arr]}` "${obj?.prop}"
!&|^~<>(){}[] @#$%*+=- :;"',.?/ \n\r\t\\ `` "" ''
::= ->= =>= ~>= <-= |>= ++= --= **= //= %%= ##=
?.?. ?:?: ??|| ||&& &&!! !!== ==!= !=<= <=>= >=<<
{[{[{[]}]}]} <[<[<[]]>]> ({({({})})}) [{[{[{}]}]}]
234_567 0xABC 0b0011 0o321 4.5e-6 7.8e9 11n 22.22
@{a:1} ${b:2} #{c:3} %{d:4} &{e:5} *{f:6} ~{g:7} ^{h:8}
!==! ===! <==! >==! <<=! >>=! &&=! ||=! ??=! ?.=! ?:=!
arr[i++] obj{--j} fn(k*=2) <T/=3> `${x%=4}` "${y&=5}"
+=- -=+ *=/ /=* %=& &=| |=^ ^=< <=< >=> >>=& &=&
456.789e-10 0xDEAD 0b1010 0o765 3.14e15 2.71e-8 99n
{x,y,z} [a;b;c] (p:q:r) <A,B,C> `${x};${y};${z}` "a:b:c"
@!#$%^&*() {}[]<>|\ ;:'",.?/ += -= *= /= %= &= |=
--> ==> ::> ~~> <-- <== <:: <~~ |-> <-| ++> <-- **> <//>
...x ?.y ?:z ??w ||v &&u !=t ==s >=r <=q >>p <<o
{{{{}}}} [[[[]]]] (((()))) <<<<>>>> ||||||||
876_543_210 0xFACE 0b1110 0o567 6.9e-4 4.2e8 33L 0.003
@attr $var %mod &ref *ptr #tag _private __magic__ $$$ @@@
!=< >=< <=< ==< >>< <<< &&< ||< ??< ?.< ?:< ...< =><
[x,y,z] {a|b|c} (p&q&r) <X|Y|Z> `${a&&b}` "${c||d}"
**2 //3 %%4 ++5 --6 <<7 >>8 &&9 ||0 ??1 ?.2 ?:3 ...4
123.456e7 0xC0DE 0b1001 0o432 8.9e-12 5.6e34 77n 0.007
{a:{b:{c:{}}}} [x[y[z[]]]] (p(q(r()))) <T<U<V<>>>>
@#$%^&*!() {}[]<>|\/ ;:'",.? += -= *= /= %= &= |= ^=
::-> =>:: ->=> ~>~> <-<- |>|> ++++ ---- **** //// %%%%
?.=> ?:-> ??:: ||=> &&-> !==> ==-> >==> <=-> >>=> <<=
[{()}] ({[]}) {[()]} <{()}> <[{}]> <()[]> |{()}| |[{}]|
999_999_999 0xFFFF 0b1111 0o7777 9.99e99 1.11e-11 88n
@{0} ${1} #{2} %{3} &{4} *{5} ~{6} ^{7} !{8} ?{9}
!&|^~*+-=<>?:;,. {}[]() @#$%'"` /\ !=<>==>=<=>><<&&||
->$var =>@arr ::%hash ~>&ref <-*ptr |>#id ++_val --"str"
...{a,b,c} ?.[0,1,2] ?:{x|y|z} ??<T&U&V> ||`${exp}` &&"lit"
{{[()]}} [[({})]] (([{}])) <<[()]>> >>{[]}}<< ||[{}]||
147.258e3 0xABCD 0b0110 0o246 3.6e-9 9.6e3 44L 0.0005
{key:val} [idx,jdx] (arg|param) <Type,Kind> `str${var}ing`
+=+= -=+- *=/= /=*/ %=%= &=&= |=|= ^=^= <<=<< >>=>>
!!! === >>> <<< &&& ||| ??? ... ::: ;;; ,,, ___
?.()?:[]{}<> ??.``""'' ||+-*/% &&!~^& !=<>=<> ==<<>>
[0,1,2,3,4] {a:5,b:6,c:7} (x|y|z|w) <T&U&V&W> "${8}${9}"
369.258e0 0xBEAD 0b0101 0o135 7.7e-7 8.8e8 55n 0.009